OOD detection method: energy Threshold: 1e6
              FPR    AUROC  AUIN  
dtd           65.43  81.79  95.58
CIFAR-100     90.34  68.00  70.89
SVHN          61.17  86.95  78.87
AVG           72.31  78.91  81.78
FNR:   5.01, Acc:  63.56, End-to-end Acc:  62.38

-- With max
Chosen c for p = 0.9: 59.04144699986347
Dataset: dtd p: 1.0
Dataset: CIFAR-100 p: 0.9625
Dataset: SVHN p: 1.0

-- With mean
Chosen c for p = 0.9: 4.749301048434518
Dataset: dtd p: 1.0
Dataset: CIFAR-100 p: 0.9625
Dataset: SVHN p: 1.0

OOD detection method: energy Threshold: 1
              FPR    AUROC  AUIN  
dtd           91.81  58.94  87.78
CIFAR-100     91.43  58.77  58.19
SVHN          96.67  43.68  25.67
AVG           93.30  53.80  57.21
FNR:   5.01, Acc:  56.44, End-to-end Acc:  54.83

OOD detection method: energy Threshold: 4.75
              FPR    AUROC  AUIN  
dtd           72.98  77.77  94.29
CIFAR-100     89.54  64.63  64.39
SVHN          74.90  74.53  54.27
AVG           79.14  72.31  70.98
FNR:   5.01, Acc:  60.23, End-to-end Acc:  59.20





OOD detection method: energy Threshold: 1e6
              FPR    AUROC  AUIN  
dtd           93.78  53.06  84.41
SVHN          92.99  58.81  37.68
CIFAR-100     99.23  31.83  38.90
MNIST        100.00  11.24  32.09
AVG           96.50  38.74  48.27
FNR:   5.01, Acc:  70.26, End-to-end Acc:  68.75
Input Dataset: CIFAR-10 Chosen c for p = 0.9: 1.7721579084195582
Dataset: dtd p: 0.7375
Dataset: SVHN p: 0.775
Dataset: CIFAR-100 p: 0.525
Dataset: MNIST p: 0.55

OOD detection method: energy Threshold 1.772
              FPR    AUROC  AUIN  
dtd           88.62  65.96  90.41
SVHN          94.26  52.11  30.71
CIFAR-100     91.19  60.26  59.14
MNIST         99.00  40.47  46.10
AVG           93.27  54.70  56.59
FNR:   5.01, Acc:  64.22, End-to-end Acc:  62.44